\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {0}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{0}{4}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {0}{0}{5}{10/18}{}{0}}
\headcommand {\beamer@framepages {10}{18}}
\headcommand {\slideentry {0}{0}{6}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@subsectionpages {1}{19}}
\headcommand {\beamer@sectionpages {1}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\def \inserttotalframenumber {6}}
